newmtl Ace
Ka 0.5647059 0.5647059 0.5647059
Kd 0.5647059 0.5647059 0.5647059
d 1
Tr 1
map_Ka Ace.png
map_Kd Ace.png
map_d Ace.png
newmtl Ace_1
Ka 0.5647059 0.5647059 0.5647059
Kd 0.5647059 0.5647059 0.5647059
d 1
Tr 1
map_Ka Ace_1.png
map_Kd Ace_1.png
map_d Ace_1.png
newmtl Backpack
Ka 0.5647059 0.5647059 0.5647059
Kd 0.5647059 0.5647059 0.5647059
d 1
Tr 1
map_Ka Backpack.png
map_Kd Backpack.png
map_d Backpack.png
newmtl 02___Default
Ka 0.5647059 0.5647059 0.5647059
Kd 0.5647059 0.5647059 0.5647059
d 1
Tr 1
map_Ka 02___Default.png
map_Kd 02___Default.png
map_d 02___Default.png
